# stb20server

./: STB20_GOUMIDI.postman_collection.json  pom.xml
clevercloud/: maven.json
src/main/java/fr/univ/rouen/stb20server/: ServletInitializer.java  Stb20serverApplication.java
src/main/java/fr/univ/rouen/stb20server/Repository/: STBRepository.java
src/main/java/fr/univ/rouen/stb20server/controllers/: DELETEController.java  GETController.java  POSTController.java  PUTController.java
src/main/java/fr/univ/rouen/stb20server/model/: Client.java  Detail.java  Feature.java  Firstname.java  Function.java  ListSTB20.java  Mail.java  Person.java  STB.java  Team.java  Tel.java  package-info.java
src/main/java/fr/univ/rouen/stb20server/util/: StbNotValidException.java  Validator.java
src/main/resources/: application.properties  fullSTB.xml  minSTB.xml
src/main/resources/xsd/: stb20.xsd
src/main/webapp/WEB-INF/view/: 404.jsp  help.jsp  htmlstb.jsp  index.jsp
src/test/java/fr/univ/rouen/stb20server/: Stb20serverApplicationTests.java
